* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*  ============== section first ============ */
.first {
    height: 10vh;
    width: 100%;
    padding: 25px;
    background: var(--color-grey-98, rgba(249, 250, 251, 1));
}

.title-first {
    color: rgba(203, 48, 224, 1);
}

.slzae {
    color: rgba(156, 163, 175, 1);
    font-size: 12.14px;
}

.sub-title-first {
    color: rgba(75, 85, 99, 1);
    font-weight: 300;
    font-weight: lighter;
    font-size: 14px;
}

/* ============ second section ============= */
.second {
    background: linear-gradient(135deg, rgba(112, 56, 255, 0.05) 0%, rgba(0, 123, 255, 0.05) 100%);
    padding: 60px 20px;
}

.second-soluc {
    font-size: 14px;
    border-radius: 6px;
    padding: 6px 8px;
    font-weight: 400;
    display: inline;
    background: rgba(128, 0, 128, 0.15);
    color: rgba(203, 48, 224, 1);
    border: 1px solid rgba(128, 0, 128, 0.15);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.second-soluc:hover {
    color: #fff;
    background-color: #6725e1;
}

.custom-iconed {
    font-weight: 400;
    font-size: 17px;
}

.title-second {
    padding: 25px 0px 16px;
    font-size: 40px;
}

.para1-second {
    color: rgba(75, 85, 99, 1);
    font-size: 25px;
    font-weight: 700;
}

.para2-second {
    color: rgba(75, 85, 99, 1);
    font-size: 25px;
    font-weight: 700;
    padding-top: 6px;
}

.button-groups {
    padding: 35px 0;
}

.schedule-btn {
    border: none;
    outline: none;
    width: 250px;
    padding: 15px 14px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    color: #fff;
    margin-right: 15px;
    background-color: rgba(128, 0, 128, 1);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: all 0.3s ease;
}

.schedule-btn:hover {
    background-color: rgb(73, 73, 209);
}

.righer-line {
    margin-left: 6px;
}

.back-btn {
    border: none;
    outline: none;
    width: 250px;
    padding: 15px 14px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    color: rgba(203, 48, 224, 1);
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgba(128, 0, 128, 1);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.back-btn:hover {
    color: #fff;
    background-color: rgb(73, 73, 209);
}

.lefter {
    margin-right: 10px;
}

.cor-secondimg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coress1-img {
    border-radius: 15px;
    width: 800px;
    height: 500px;
}

/* ============= section  third  ============== */
.third {
    background-color: rgba(255, 255, 255, 1);
    padding: 70px 20px;
}

.third-heading1 {
    text-align: center;
    font-size: 35px;
}

.third-para {
    text-align: center;
    line-height: 28px;
    font-size: 20px;
    font-weight: lighter;
    color: rgba(75, 85, 99, 1);
    padding: 15px 20%;
}

.third-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px 30px;
}

.third-card {
    text-align: center;
    padding: 30px;
    width: 48%;
    border-radius: 12px;
    background: var(--color-white-solid, rgba(255, 255, 255, 1));
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.purple-iconer {
    font-size: 40px;
    color: rgba(203, 48, 224, 1);
    background: var(--color-violet-6110, rgba(112, 56, 255, 0.1));
    padding: 20px;
    border-radius: 50%;
    display: inline-block;
    margin: 20px 0;
}

.third-sub-heading {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.third-sub-para {
    padding: 0px 40px 10px;
    font-size: 14px;
    font-weight: lighter;
    line-height: 28px;
    color: rgba(75, 85, 99, 1);
}

/*  ============== fourth section container ========== */
.fourth {
    background: var(--color-grey-98, rgba(249, 250, 251, 1));
    padding: 40px 20px;

}



.fourth-heading {
    text-align: center;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 700;
}

.fourth-para {
    padding: 12px 16%;
    text-align: center;
    color: rgba(75, 85, 99, 1);
    line-height: 25px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.3px;
}

.fourth-img-container {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.cardimg-content img{
    height: 400px;
    width: 100%;
}

.cardimg-content {
    width: 48%;
    background: var(--color-white-solid, rgba(255, 255, 255, 1));
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.cardimg-content .fourth-img {
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.fourth-content {
    padding: 10px 20px;
}

.cardimg-title {
    font-size: 26px;
    padding: 10px 0;
}

.time-dater {
    padding: 10px 0;
}

.timeing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;
}

.icon-fourth {
    color: rgba(75, 85, 99, 1);
    font-size: 18px;
}

.shift {
    margin-left: 6px;
    color: rgba(75, 85, 99, 1);
    font-size: 18px;
}

.role-fourth {
    margin-left: 6px;
    color: rgba(75, 85, 99, 1);
    font-size: 18px;
}

.fourth-sub-para {
    padding: 13px 0;
    text-align: center;
    line-height: 24px;
    color: rgba(75, 85, 99, 1);
}

.fourth-btn {
    width: 100%;
    border: none;
    outline: none;
    padding: 14px;
    color: #fff;
    border-radius: 6px;
    background-color: rgba(128, 0, 128, 1);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.fourth-btn:hover {
    color: #fff;
    background-color: rgb(73, 73, 209);
}

/* ============ fifth section container =========== */
.fifth {
    background: var(--color-white-solid, rgba(255, 255, 255, 1));
    padding: 40px 20px;
}

.fifth-heading {
    color: rgba(17, 24, 39, 1);
    font-size: 34px;
    padding: 15px 0;
}

.fifth-para {
    color: rgba(75, 85, 99, 1);
    font-weight: 300;
    font-size: 18px;
    padding: 6px 50% 15px 0px;
    line-height: 30px;
}

.purple-circle-icon {
    color: rgba(203, 48, 224, 1);
    font-size: 28px;
}

td {
    padding: 6px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(55, 65, 81, 1);
    vertical-align: middle;
    letter-spacing: 0%;
}

.img-wrapper-fifth {
    
    overflow: hidden;
    width: 100%;
    
    object-fit: cover;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.team-img {
    height: 100%;
    width: 800px;
    border-radius: 20px;
    display: block;
}

/* =============== sixth section container =========== */
.sixth {
    background: var(--color-grey-98, rgba(249, 250, 251, 1));
    padding: 40px 20px;
}

.sixth-heading {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0%;
    padding: 10px 0;
}

.para-sixth {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: rgba(75, 85, 99, 1);
    letter-spacing: 0.45px;
    padding: 10px 22%;
    line-height: 26px;
}

.sixth-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    text-align: center;
    padding: 35px 20px;
}

.sixth-content {
    width: 47%;
    padding: 30px;
    border-radius: 12px;
    background: var(--color-white-solid, rgba(255, 255, 255, 1));
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.num-sixth {
    background-color: rgba(203, 48, 224, 1);
    display: flex;                /* FIX */
    align-items: center;          /* center vertically */
    justify-content: center;      /* center horizontally */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;               /* center circle in card */
}


.sixth-title {
    padding: 30px 0px 7px;
    font-size: 18px;
    font-weight: bold;
    line-height: 28.8px;
    letter-spacing: 0.45px;
    color: rgba(17, 24, 39, 1);
}

.sixth-para {
    color: rgba(75, 85, 99, 1);
    font-size: 14px;
    font-weight: lighter;
    line-height: 22.75px;
    letter-spacing: 0.28px;
}

/* ============= section seventh container =========== */
.seventh {
    background: linear-gradient(90deg, #000000 0%, #800080 100%);
    padding: 5%;
    text-align: center;
}

.seventh-heading {
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
}

.seventh-para {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding: 12px 12%;
    font-size: 19px;
    line-height: 29px;
    font-weight: lighter;
}

.success-btn-seventh {
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 260px;
    border: 1px solid rgba(255, 255, 255, 1);
    background-color: transparent;
    color: #fff;
}

.success-btn-seventh:hover {
    background-color: #fff;
    color: #6725e1;
}


/* ================= RESPONSIVE DESIGN ================= */

@media (max-width: 1200px) {
    .title-second {
        font-size: 32px;
    }

    .para1-second,
    .para2-second {
        font-size: 20px;
    }

    .coress1-img {
        height: 500px;
    }
}

@media (max-width: 1100px) {
    .third-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .second {
        padding: 40px 15px;
    }

    .title-second {
        font-size: 28px;
    }

    .para1-second,
    .para2-second {
        font-size: 18px;
    }

    .third-card {
        width: 100%;
    }

    .fourth-img-container {
        flex-direction: column;
    }

    .cardimg-content {
        width: 100%;
    }

    .sixth-content {
        width: 100%;
    }

    .coress1-img,
    .img-wrapper-fifth {
        height: auto;
    }
}

@media (max-width: 480px) {
    .title-second {
        font-size: 22px;
        text-align: center;
    }

    .para1-second,
    .para2-second {
        font-size: 16px;
        text-align: center;
    }

    .button-groups {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .schedule-btn,
    .back-btn {
        width: 100%;
    }

    .third-para,
    .fourth-para,
    .para-sixth,
    .seventh-para {
        padding: 12px;
        font-size: 16px;
    }

    .third-heading1,
    .fourth-heading,
    .sixth-heading,
    .seventh-heading {
        font-size: 24px;
    }

    .coress1-img {
        border-radius: 10px;
    }
}

@media (max-width: 250px) {
    .title-second {
        font-size: 18px;
    }

    .para1-second,
    .para2-second {
        font-size: 14px;
    }

    .schedule-btn,
    .back-btn {
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

    .third-card,
    .sixth-content {
        padding: 15px;
    }

    .third-sub-heading {
        font-size: 16px;
    }

    .third-sub-para,
    .sixth-para {
        font-size: 12px;
        line-height: 18px;
    }

    .seventh-heading {
        font-size: 20px;
    }

    .seventh-para {
        font-size: 14px;
    }
}